# AeroportWays

BLL/: BLL.csproj
BLL/Services/: CallAPI.cs  ComputingService.cs  IComputingServicecs.cs  IMainService.cs  IRabbitMQService.cs  MainService.cs  RabbitMQService.cs
BLL/Shared/: Airport.cs  AppConstants.cs  GetAeroportResult.cs  GetDistanceResultDto.cs  IATA_Message.cs  Location.cs  TypeResult.cs
BLL/Shared/Cash/: AeroportsTask.cs
BLL/Shared/RabbitMessages/: AeroportsJob.cs
aeroports/: Program.cs  Readme.md  Startup.cs  aeroports.csproj  aeroports.sln
aeroports/Controllers/: AeroportWaysController.cs
aeroports/Models/: AeroportWaysPostInputModel.cs
aeroports/Properties/: launchSettings.json
aeroports/Shared/: ThirdAPIWorker.cs
aeroports/logs/: internal-nlog-aspnetcore.txt
